﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAerial" xml:space="preserve">
    <value>aerea</value>
  </data>
  <data name="btnChangeU.Label" xml:space="preserve">
    <value>cambio de unidades</value>
  </data>
  <data name="btnRefresh.Label" xml:space="preserve">
    <value>refrescar</value>
  </data>
  <data name="btnRoad" xml:space="preserve">
    <value>carretera</value>
  </data>
  <data name="btnShare.Label" xml:space="preserve">
    <value>compartir</value>
  </data>
  <data name="btnSignIn" xml:space="preserve">
    <value>Ingresar</value>
  </data>
  <data name="btnSignOut" xml:space="preserve">
    <value>Salir</value>
  </data>
  <data name="btnSync" xml:space="preserve">
    <value>sincronizar</value>
  </data>
  <data name="descAbout.Text" xml:space="preserve">
    <value>Nuestro principal objetivo es ayudar a todos los estudiantes de todo del mundo a comprender el fenómeno físico de la gravedad.
Gravity Now! fue inspirado y diseñado para el SpaceApps Challenge 2014 donde logro ser uno de los 5 projects más inspiradores.</value>
  </data>
  <data name="errAltitudeAbove" xml:space="preserve">
    <value>¿Altura sobre el Everest?</value>
  </data>
  <data name="errAltitudeBelow" xml:space="preserve">
    <value>¿Altura por debajo del Mar Muerto?</value>
  </data>
  <data name="errData" xml:space="preserve">
    <value>No tenemos datos.</value>
  </data>
  <data name="errGPS" xml:space="preserve">
    <value>Necesitamos su ubicación. ¿Quieres activar el GPS?</value>
  </data>
  <data name="errGPS2" xml:space="preserve">
    <value>Activa tú GPS.</value>
  </data>
  <data name="errInternet" xml:space="preserve">
    <value>Usted no tiene conexión a Internet.</value>
  </data>
  <data name="errLatitude" xml:space="preserve">
    <value>Latitude no válida</value>
  </data>
  <data name="errLogin" xml:space="preserve">
    <value>¡Por favor regístrese primero!</value>
  </data>
  <data name="errNoSignIn" xml:space="preserve">
    <value>No has iniciado sesión.</value>
  </data>
  <data name="errReg" xml:space="preserve">
    <value>¡Usted previamente lo registro!</value>
  </data>
  <data name="errTry" xml:space="preserve">
    <value>Por favor, inténtelo de nuevo más tarde.</value>
  </data>
  <data name="gravBigger" xml:space="preserve">
    <value>Esta gravedad en {0} es mayor en: </value>
  </data>
  <data name="gravSame" xml:space="preserve">
    <value>La gravedad es la misma.</value>
  </data>
  <data name="gravSmaller" xml:space="preserve">
    <value>Esta gravedad en {0} es más pequeña en: </value>
  </data>
  <data name="GvsA" xml:space="preserve">
    <value>Gravedad ({0})) vs Altura ({1})</value>
  </data>
  <data name="hypLink1.Content" xml:space="preserve">
    <value>¹Internacional Gravedad Fórmula 1967 (IGF)</value>
  </data>
  <data name="hypLink2.Content" xml:space="preserve">
    <value>²Corrección de aire libre (FAC)</value>
  </data>
  <data name="itemEarth.Content" xml:space="preserve">
    <value>Tierra</value>
  </data>
  <data name="itemFeet.Content" xml:space="preserve">
    <value>Pies (ft)</value>
  </data>
  <data name="itemImperial.Content" xml:space="preserve">
    <value>Sistema Inglés (US)</value>
  </data>
  <data name="itemJupiter.Content" xml:space="preserve">
    <value>Jupiter</value>
  </data>
  <data name="itemMars.Content" xml:space="preserve">
    <value>Marte</value>
  </data>
  <data name="itemMercury.Content" xml:space="preserve">
    <value>Mercurio</value>
  </data>
  <data name="itemMetres.Content" xml:space="preserve">
    <value>Metros (m)</value>
  </data>
  <data name="itemMetric.Content" xml:space="preserve">
    <value>Sistema Métrico</value>
  </data>
  <data name="itemMoon.Content" xml:space="preserve">
    <value>Luna</value>
  </data>
  <data name="itemNeptune.Content" xml:space="preserve">
    <value>Neptuno</value>
  </data>
  <data name="itemPluto.Content" xml:space="preserve">
    <value>Plutón</value>
  </data>
  <data name="itemSaturn.Content" xml:space="preserve">
    <value>Saturno</value>
  </data>
  <data name="itemSun.Content" xml:space="preserve">
    <value>Sol</value>
  </data>
  <data name="itemUranus.Content" xml:space="preserve">
    <value>Urano</value>
  </data>
  <data name="itemVenus.Content" xml:space="preserve">
    <value>Venus</value>
  </data>
  <data name="lblAltitude.PlaceholderText" xml:space="preserve">
    <value>Altitud</value>
  </data>
  <data name="lblAltitude1.Text" xml:space="preserve">
    <value>altitud</value>
  </data>
  <data name="lblAltitude2" xml:space="preserve">
    <value>Altitud</value>
  </data>
  <data name="lblASync" xml:space="preserve">
    <value>Auto-Sincronizado</value>
  </data>
  <data name="lblBody1" xml:space="preserve">
    <value>Mi gravedad actual es:</value>
  </data>
  <data name="lblBody2" xml:space="preserve">
    <value>verifica la tuya ahora con Gravity Now! ¿Qué esperas?</value>
  </data>
  <data name="lblChoose.PlaceholderText" xml:space="preserve">
    <value>Elija uno</value>
  </data>
  <data name="lblContact" xml:space="preserve">
    <value>Contacto</value>
  </data>
  <data name="lblContact2.Text" xml:space="preserve">
    <value>Cualquier pregunta puede ponerse en contacto con el desarrollador principal Federico Navarrete:</value>
  </data>
  <data name="lblEmail" xml:space="preserve">
    <value>Correo electrónico</value>
  </data>
  <data name="lblFormula1" xml:space="preserve">
    <value>Las fórmulas utilizadas por esta aplicación se basan en el Internacional de Gravedad Fórmula 1967 (IGF)¹ que determina la gravedad de la posición de la latitud y de la corrección de aire libre (FAC)² que corrige la altura sobre el nivel del mar.</value>
  </data>
  <data name="lblFormula10" xml:space="preserve">
    <value>Altura</value>
  </data>
  <data name="lblFormula11" xml:space="preserve">
    <value>Altura sobre el nivel del mar es un valor en metros o pies. Si usted no sabe la altura sobre el nivel del mar debe ser capaz de obtener de los mapas de las encuestas nacionales geológicos.</value>
  </data>
  <data name="lblFormula2" xml:space="preserve">
    <value>Símbolos</value>
  </data>
  <data name="lblFormula3" xml:space="preserve">
    <value>● g = Gravedad local teórica</value>
  </data>
  <data name="lblFormula4" xml:space="preserve">
    <value>● IGF = Internacional Gravedad Fórmula</value>
  </data>
  <data name="lblFormula5" xml:space="preserve">
    <value>● Corrección FAC = Aire Libre</value>
  </data>
  <data name="lblFormula6" xml:space="preserve">
    <value>● Φ = Latitud</value>
  </data>
  <data name="lblFormula7" xml:space="preserve">
    <value>● h = altura respecto al nivel del mar</value>
  </data>
  <data name="lblFormula8" xml:space="preserve">
    <value>Latitud</value>
  </data>
  <data name="lblFormula9" xml:space="preserve">
    <value>Posición respecto a la línea ecuatorial en grados decimales. Latitude sólo se puede especificar entre -90 ° y 90 °. Usted puede determinar la posición de latitud por ir a Google Maps y hacer clic derecho en el lugar deseado y luego seleccionar "Gota LatLng Marker", que mostrará el valor de latitud decimal primero antes de que el valor de longitud.</value>
  </data>
  <data name="lblGLocation" xml:space="preserve">
    <value>UBICACIÓN DE LA GRAVEDAD</value>
  </data>
  <data name="lblGravity.Text" xml:space="preserve">
    <value>gravedad</value>
  </data>
  <data name="lblGravity2.Text" xml:space="preserve">
    <value>Gravedad:</value>
  </data>
  <data name="lblGravity3" xml:space="preserve">
    <value>Gravedad (m/s²):</value>
  </data>
  <data name="lblGravityCDesc" xml:space="preserve">
    <value>La gravedad de la Tierra medida por la misión GRACE de la NASA, muestra las desviaciones de la gravedad teórica de una Tierra suavemente idealizada, el llamado elipsoide terrestre. El color rojo muestra las áreas donde la gravedad es más fuerte y el color azul revela las áreas donde la gravedad es más débil. (Versión animada)</value>
  </data>
  <data name="lblGravityDesc" xml:space="preserve">
    <value>La gravedad, es un fenómeno natural por el cual todos los cuerpos físicos se atraen entre sí. Es más comúnmente reconocido y experimentado como el agente que da peso a los objetos físicos, y hace que los objetos físicos a caer hacia el suelo cuando se deja caer desde una altura.</value>
  </data>
  <data name="lblGreeting.Text" xml:space="preserve">
    <value>Agradecimientos</value>
  </data>
  <data name="lblInvalidN" xml:space="preserve">
    <value>Número Inválido.</value>
  </data>
  <data name="lblLatitude.PlaceholderText" xml:space="preserve">
    <value>Latitud</value>
  </data>
  <data name="lblLatitude1.Text" xml:space="preserve">
    <value>latitud</value>
  </data>
  <data name="lblLocation" xml:space="preserve">
    <value>Dirección</value>
  </data>
  <data name="lblLocationSearch.PlaceholderText" xml:space="preserve">
    <value>Lugar a buscar...</value>
  </data>
  <data name="lblLogin" xml:space="preserve">
    <value>ingresar</value>
  </data>
  <data name="lblLongitude.Text" xml:space="preserve">
    <value>Longitud</value>
  </data>
  <data name="lblLongitude1.Text" xml:space="preserve">
    <value>longitud</value>
  </data>
  <data name="lblOf" xml:space="preserve">
    <value>DE</value>
  </data>
  <data name="lblSearch.Header" xml:space="preserve">
    <value>buscar</value>
  </data>
  <data name="lblSocial" xml:space="preserve">
    <value>Redes Sociales</value>
  </data>
  <data name="lblSpecialGreeting.Text" xml:space="preserve">
    <value>Agradecimientos Especiales a:</value>
  </data>
  <data name="lblSubject" xml:space="preserve">
    <value>¡Conoce tú gravedad!</value>
  </data>
  <data name="lblTryAgain" xml:space="preserve">
    <value>Por favor intente en otro momento.</value>
  </data>
  <data name="lblUnits.PlaceholderText" xml:space="preserve">
    <value>Elegir las unidades</value>
  </data>
  <data name="lblVisit.Text" xml:space="preserve">
    <value>Visitanos</value>
  </data>
  <data name="maximumC.Header" xml:space="preserve">
    <value>Número máximo de decimales (calculadora):</value>
  </data>
  <data name="maximumG.Header" xml:space="preserve">
    <value>Número máximo de decimales (gravedad):</value>
  </data>
  <data name="menuAbout.Label" xml:space="preserve">
    <value>acerca de</value>
  </data>
  <data name="menuHelp.Label" xml:space="preserve">
    <value>¿qué es gravedad?</value>
  </data>
  <data name="menuProfile.Label" xml:space="preserve">
    <value>configuración e historial</value>
  </data>
  <data name="ResourceFlowDirection" xml:space="preserve">
    <value>LeftToRight</value>
    <comment>Controls the FlowDirection for all elements in the RootFrame. Set to the traditional direction of this resource file's language</comment>
  </data>
  <data name="ResourceLanguage" xml:space="preserve">
    <value>es-ES</value>
    <comment>Controls the Language and ensures that the font for all elements in the RootFrame aligns with the app's language. Set to the language code of this resource file's language.</comment>
  </data>
  <data name="success" xml:space="preserve">
    <value>¡Su gravedad se registró correctamente, gracias!</value>
  </data>
  <data name="successFull" xml:space="preserve">
    <value>¡Toda su información se registró correctamente, gracias!</value>
  </data>
  <data name="titleAbout.Header" xml:space="preserve">
    <value>acerca de</value>
  </data>
  <data name="titleCalculator.Header" xml:space="preserve">
    <value>calculadora</value>
  </data>
  <data name="titleComparative.Header" xml:space="preserve">
    <value>comparativa</value>
  </data>
  <data name="titleDefinition.Header" xml:space="preserve">
    <value>definición</value>
  </data>
  <data name="titleFormula.Header" xml:space="preserve">
    <value>fórmula</value>
  </data>
  <data name="titleGravityC.Header" xml:space="preserve">
    <value>alteración</value>
  </data>
  <data name="titleLocations.Header" xml:space="preserve">
    <value>mis lugares</value>
  </data>
  <data name="titleNow.Header" xml:space="preserve">
    <value>actual</value>
  </data>
  <data name="titleOptions.Header" xml:space="preserve">
    <value>Opciones</value>
  </data>
  <data name="titleProfile.Title" xml:space="preserve">
    <value>Configuraciones e historial</value>
  </data>
  <data name="titleShare" xml:space="preserve">
    <value>COMPARTIR</value>
  </data>
  <data name="titleThanks" xml:space="preserve">
    <value>Gracias</value>
  </data>
  <data name="titleWGravity.Title" xml:space="preserve">
    <value>¿QUÉ ES GRAVEDAD?</value>
  </data>
  <data name="txtEmail" xml:space="preserve">
    <value>Correo electrónico:</value>
  </data>
  <data name="txtFullName" xml:space="preserve">
    <value>Nombre completo:</value>
  </data>
  <data name="btnRateNo" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="btnRateSuccess" xml:space="preserve">
    <value>5 estrellas</value>
  </data>
  <data name="contentRate" xml:space="preserve">
    <value>Ayudanos a ser mejores. Vota por nosotros y comparte tus comentarios. ¿Estas listo?</value>
  </data>
  <data name="lblChoose.Header" xml:space="preserve">
    <value>Cuerpo celeste:</value>
  </data>
  <data name="lblUnits.Header" xml:space="preserve">
    <value>Unidades:</value>
  </data>
  <data name="titleRate" xml:space="preserve">
    <value>Vota por nosotros</value>
  </data>
  <data name="btnCancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="btnOK" xml:space="preserve">
    <value>Aceptar</value>
  </data>
  <data name="lblLatitude2.Text" xml:space="preserve">
    <value>Latitud:</value>
  </data>
  <data name="lblLongitude2.Text" xml:space="preserve">
    <value>Longitud:</value>
  </data>
  <data name="btnDonation.Label" xml:space="preserve">
    <value>¡¡¡Donación!!!</value>
  </data>
  <data name="btnPin" xml:space="preserve">
    <value>Anclar al inicio</value>
  </data>
  <data name="btnUnpin" xml:space="preserve">
    <value>Desanclar</value>
  </data>
  <data name="NoInApp" xml:space="preserve">
    <value>Ayudanos con tú valiosa donación para continuar desarrolando interesantes aplicaciones.</value>
  </data>
  <data name="ThankYouInApp" xml:space="preserve">
    <value>¡Gracias por tú valiosa donación!</value>
  </data>
  <data name="menuEmail.Text" xml:space="preserve">
    <value>correo electrónico</value>
  </data>
  <data name="menuSMS.Text" xml:space="preserve">
    <value>SMS</value>
  </data>
  <data name="txtYourWeight.Header" xml:space="preserve">
    <value>Tú peso en la Tierra:</value>
  </data>
  <data name="txtYourWeight.PlaceholderText" xml:space="preserve">
    <value>Peso</value>
  </data>
  <data name="downloadGNow" xml:space="preserve">
    <value>Descarga Gravity Now!</value>
  </data>
  <data name="weightSubject" xml:space="preserve">
    <value>¡Mira mi peso en el espacio!</value>
  </data>
  <data name="heavyWeight" xml:space="preserve">
    <value>¡Eres más pesado en {0} miralo! {1} {2}</value>
  </data>
  <data name="lightWeight" xml:space="preserve">
    <value>¡Eres más livano en {0} miralo! {1} {2}</value>
  </data>
  <data name="sameWeight" xml:space="preserve">
    <value>¡Tú peso es el mismo!</value>
  </data>
  <data name="thePlus" xml:space="preserve">
    <value>la</value>
  </data>
  <data name="disabledLocation" xml:space="preserve">
    <value>Has desactivado la opción de localización, puedes verificarla en la configuración.</value>
  </data>
  <data name="phOSM.Header" xml:space="preserve">
    <value>privacidad de OSM</value>
  </data>
  <data name="sLocation.Header" xml:space="preserve">
    <value>Localización desactivada:</value>
  </data>
</root>