﻿<Page
    x:Class="GNow_W10.Pages.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GNow_W10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/background2.jpg"/>
        </Grid.Background>

        <Grid>
            <Pivot>
                <PivotItem x:Uid="titleAbout">
                    <ScrollViewer>
                        <Grid>
                            <StackPanel Margin="12,0,0,0">
                                <TextBlock TextWrapping="Wrap" x:Uid="descAbout" FontSize="20" />
                                <Image Margin="-12,0,0,0" x:Name="imgSpaceApps" Source="ms-appx:///Assets/International-Space-Apps-Challenge.png" Height="200" Tapped="imgSpaceApps_Tapped" />
                                <Image Margin="-12,0,0,10" x:Name="imgNASA" Source="ms-appx:///Assets/nasaLogo-570x450.png" Height="150" Tapped="imgNASA_Tapped" />
                                <TextBlock TextWrapping="Wrap" x:Uid="lblContact2" FontSize="20" />
                                <TextBlock Foreground="Blue" x:Name="txtEmail" TextWrapping="Wrap" Text="federico.navarrete@outlook.com" FontSize="20" Tapped="txtEmail_Tapped" />
                                <TextBlock TextWrapping="Wrap" x:Uid="lblVisit" FontWeight="Bold" FontSize="24" Margin="0,10,0,0" />
                                <TextBlock Foreground="Blue" x:Name="txtSite" TextWrapping="Wrap" Text="www.gravitynow.tk" FontSize="20" Tapped="txtSite_Tapped" />
                                <TextBlock TextWrapping="Wrap" x:Uid="lblGreeting" FontWeight="Bold" FontSize="24" Margin="0,10,0,0" />
                                <TextBlock TextWrapping="Wrap" Text="NASA, Microsoft El Salvador, La Casa Tomada, GeoCensos" FontSize="20" />
                                <TextBlock TextWrapping="Wrap" x:Uid="lblSpecialGreeting" FontWeight="Bold" FontSize="24" Margin="0,10,0,0" />
                                <TextBlock Foreground="Blue" TextWrapping="Wrap" Text="Microsoft Student Partners" x:Name="lblMSPs" FontSize="20" Tapped="lblMSPs_Tapped" />
                                <TextBlock Foreground="Blue" TextWrapping="Wrap" Text="SensorsOne" x:Name="lblSensorOne" FontSize="20" Tapped="lblSensorOne_Tapped" />
                                <TextBlock Foreground="Blue" TextWrapping="Wrap" Text="OpenStreetMap" x:Name="lblOSM" FontSize="20" Tapped="lblOSM_Tapped" />
                                <TextBlock Foreground="Blue" TextWrapping="Wrap" Text="GeoNames" x:Name="lblGeoNames" FontSize="20" Tapped="lblGeoNames_Tapped" />
                                <TextBlock TextWrapping="Wrap" Text="This App is developed and supported by Supernova. ©All Rights Reserved 2014-2016." FontSize="20" />
                                <Image Height="120" Margin="-12,10,0,0" Source="/Assets/supernova-6-no.png"></Image>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="phOSM" >
                    <WebView Source="http://wiki.openstreetmap.org/wiki/Privacy_Policy" />
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
